# FlexAgendaWebTests

./: .gitignore  README.md  pom.xml
src/main/java/com/selenium/configuration/properties/: Property.java  PropertyFile.java
src/main/java/com/selenium/utils/: TimeUtils.java
src/test/groovy/com/selenium/: BasicTests.groovy  manipulatingAgendas.groovy  manipulatingTasks.groovy  timeCalculations.groovy
src/test/groovy/com/support/: Agendas.groovy  Browsers.groovy  Helpers.groovy  SetUps.groovy  driverFactory.groovy
src/test/resources/: testng.xml
